# threadpilot-insurance

./: README.md  architecture.puml  build.gradle  docker-compose.yml
.github/workflows/: deploy.yml  gradle.yml  testing.yml
images/: plantUML.png.crdownload
src/main/java/com/threadpilot/insurance/: InsuranceServiceApplication.java
src/main/java/com/threadpilot/insurance/config/: Features.java
src/main/java/com/threadpilot/insurance/controller/: InsuranceController.java
src/main/java/com/threadpilot/insurance/model/: Customer.java  Insurance.java  InsuranceResponse.java  Promotion.java  Vehicle.java  VehicleInfo.java
src/main/java/com/threadpilot/insurance/repository/: InsuranceRepository.java
src/main/java/com/threadpilot/insurance/service/: InsuranceService.java
src/main/resources/config/: application-dev.yml
src/main/resources/db/changelog/: 002-create-insurance-20250528.yaml  006-create-promotion-20250529.yaml  008-insert-goteborg-promotion-20250529.yaml  db.changelog-master.yaml
src/test/java/com/threadpilot/insurance/: IntegrationVehicleTest.java
src/test/java/com/threadpilot/insurance/contract/: ContractVehicleTest.java  VehicleServiceClientTest.java
src/test/java/com/threadpilot/insurance/controller/: ControllerIntegrationTest.java  InsuranceControllerTest.java
src/test/java/com/threadpilot/insurance/resources/contracts/: get_vehicle.groovy
src/test/java/com/threadpilot/insurance/service/: InsuranceServiceTest.java
threadpilot-insurance/: .gitignore  Dockerfile  README.md  build.gradle
threadpilot-insurance/src/main/java/com/threadpilot/insurance/config/: Features.java  RestTemplateConfig.java
threadpilot-insurance/src/main/java/com/threadpilot/insurance/controller/: InsuranceController.java
threadpilot-insurance/src/main/java/com/threadpilot/insurance/model/: Customer.java  Insurance.java  InsuranceResponse.java  Promotion.java  Vehicle.java  VehicleInfo.java
threadpilot-insurance/src/main/java/com/threadpilot/insurance/repository/: CustomerRepository.java  InsuranceRepository.java  PromotionRepository.java
threadpilot-insurance/src/main/java/com/threadpilot/insurance/service/: InsuranceService.java
threadpilot-insurance/src/main/resources/config/: application-dev.yml
threadpilot-insurance/src/main/resources/db/changelog/: 001-initial-create-tables.yaml  003-create-person-20250529.yaml  005-insert-insurances-20250529.yaml  007-insert-stockholm-promotion-20250529.yaml
threadpilot-insurance/src/test/java/com/threadpilot/insurance/contract/: ContractVehicleTest.java
threadpilot-insurance/src/test/java/com/threadpilot/insurance/controller/: ControllerIntegrationTest.java
threadpilot-insurance/src/test/java/com/threadpilot/insurance/service/: InsuranceServiceTest.java
threadpilot-insurance/src/test/resources/: application-test.yml
threadpilot-vehicle/: Dockerfile  README.md  build.gradle
threadpilot-vehicle/src/main/java/com/threadpilot/vehicle/controller/: VehicleController.java
threadpilot-vehicle/src/main/java/com/threadpilot/vehicle/model/: Vehicle.java
threadpilot-vehicle/src/main/java/com/threadpilot/vehicle/repository/: VehicleRepository.java
threadpilot-vehicle/src/main/java/com/threadpilot/vehicle/service/: VehicleService.java
threadpilot-vehicle/src/main/resources/config/: application-dev.yml
threadpilot-vehicle/src/main/resources/db/changelog/: db.changelog-master.yaml
threadpilot-vehicle/src/test/java/com/threadpilot/vehicle/: ContractVerifierBase.java
threadpilot-vehicle/src/test/resources/: application.yml
threadpilot-vehicle/src/test/resources/contracts/: VehicleByOwnerNumber.groovy
