plugins {
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'java'
    id "org.sonarqube" version "4.4.1.3373"
}

group = 'com.threadpilot'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

sonar {
    properties {
        property "sonar.projectKey", "threadpilot-insurance"
        property "sonar.projectName", "Insurance Service"
        property "sonar.organization", "threadpilot"
        property "sonar.host.url", "http://localhost:9000"
        property "sonar.token", "sqp_751e96507f23ee4f6dc91a16888c728b91d4a821"
        property "sonar.gradle.skipCompile", "true"
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.liquibase:liquibase-core'
    implementation 'org.postgresql:postgresql'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'
    implementation 'org.projectlombok:lombok:1.18.36'
    annotationProcessor 'org.projectlombok:lombok:1.18.36'
    implementation 'org.hibernate.validator:hibernate-validator:8.0.1.Final'
    implementation 'org.togglz:togglz-spring-boot-starter:4.4.0'
    implementation 'org.togglz:togglz-console:4.4.0'
}

test {
    useJUnitPlatform()
}
