buildscript {
  ext { springBootVersion = '3.3.0' }
  repositories { mavenCentral() }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
  }
}


plugins {
    id 'org.springframework.boot' version '3.3.0'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'java'
    id "org.sonarqube" version "6.2.0.5505"
}

group = 'com.threadpilot'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}



sourceCompatibility = 21
targetCompatibility = 21


sonar {
    properties {
        property "sonar.projectKey", "threadpilot-insurance"
        property "sonar.projectName", "Insurance Service"
        property "sonar.organization", "threadpilot"
        property "sonar.host.url", "http://localhost:9000"
        property "sonar.token", "sqp_751e96507f23ee4f6dc91a16888c728b91d4a821"
        property "sonar.gradle.skipCompile", "true"
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.liquibase:liquibase-core'
    implementation 'org.postgresql:postgresql'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.projectlombok:lombok:1.18.36'
    annotationProcessor 'org.projectlombok:lombok:1.18.36'
    testImplementation 'org.projectlombok:lombok:1.18.36'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.36'
    implementation 'org.hibernate.validator:hibernate-validator:8.0.1.Final'
    implementation 'org.togglz:togglz-spring-boot-starter:4.4.0'
    implementation 'org.togglz:togglz-console:4.4.0'
    testImplementation "org.springframework.cloud:spring-cloud-starter-contract-stub-runner:4.2.1"

}

dependencyManagement {
  imports {
    mavenBom "org.springframework.cloud:spring-cloud-dependencies:2022.0.4"
  }
}

test {
    useJUnitPlatform()
}