plugins {
    id 'org.springframework.boot' version '3.3.0'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'java'
    id "org.sonarqube" version "6.2.0.5505"
    id "org.springframework.cloud.contract" version "4.2.1"
    id 'maven-publish'
}

group = 'com.threadpilot'
version = '0.0.1-SNAPSHOT'

sourceCompatibility = 21
targetCompatibility = 21

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifact verifierStubsJar // <-- this line is important for stubs
        }
    }
    repositories {
        mavenLocal()
    }
}

repositories {
    mavenCentral()
    mavenLocal()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.liquibase:liquibase-core'
    implementation 'org.postgresql:postgresql'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'
    implementation 'org.projectlombok:lombok:1.18.36'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'org.apache.commons:commons-text:1.10.0'
    annotationProcessor 'org.projectlombok:lombok:1.18.36'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.rest-assured:spring-mock-mvc:5.4.0'
    testImplementation 'net.javacrumbs.json-unit:json-unit-assertj:2.38.0'
    testImplementation 'com.toomuchcoding.jsonassert:jsonassert:0.5.0'
    testImplementation ('org.springframework.cloud:spring-cloud-starter-contract-verifier') {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-test'
    }
    testImplementation 'io.rest-assured:spring-mock-mvc:5.5.5'
    testImplementation("org.mockito:mockito-core:5.18.0")
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
}

dependencyManagement {
  imports {
    mavenBom "org.springframework.cloud:spring-cloud-dependencies:2022.0.4"
  }
}

configurations.all {
    resolutionStrategy {
        force 'org.apache.commons:commons-lang3:3.12.0'
        force 'org.apache.commons:commons-text:1.10.0'
    }
}

contracts {
  testMode = 'MockMvc'
  contractsDslDir = file("src/test/resources/contracts")
  baseClassForTests = 'com.threadpilot.vehicle.ContractVerifierBase'
  packageWithBaseClasses = 'com.threadpilot.vehicle'
  contractRepository {
    repositoryUrl = "git://https://github.com/kalilou/threadpilot-stubs.git"
  }
  contractsMode = "REMOTE"
}

publish.dependsOn("publishStubsToScm")

test {
    useJUnitPlatform()
}




